spring.datasource.url=jdbc:h2:men:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mrpool720
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
